# hibernate-dynamodel-demo

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/virtusa/gto/hibernate_dynamodel/: EmployeeManager.java
src/main/resources/: hibernate.cfg.xml  log4j.properties  mappingClass.xml
src/test/java/com/virtusa/gto/hibernate_dynamodel/: AppTest.java
